# SuperMario

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pc_3/uploader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiWrapper.java  CloudAPI.java  CountingMultipartEntity.java  DecompressingEntity.java  Endpoints.java  Env.java  GzipDecompressingEntity.java  Http.java  OAuth2HttpRequestInterceptor.java  OAuth2Scheme.java  Params.java  Request.java  Stream.java  Token.java
app/src/main/java/classes/: MultipartUtility.java
app/src/main/java/com/example/pc_3/uploader/activities/: Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/pc_3/uploader/: ExampleUnitTest.java
